@charset "utf-8";

.center{

	margin-left:auto;

	margin-right:auto;

}

.padleft {
	padding-left:20px;
}

body{
    position: absolute;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	width: 480px;
	height: 800px;

	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

}
 
a{
    z-index: 2;
	position: fixed;
	top: 740px;
	
}

a.right{
    position: fixed;
	right: 230px;
    top: 740px;

}


p {
   margin-left: 5px;
   padding: 0px;
}

h1
{
	height: 800px;
	background-color: #b3e5f9;
	z-index: -1;
	padding-left:5px;
}

	


.boxed {
  margin:15px auto;
  height:450px;        
  width: 300px;
  border: 3px solid white ;
}



button{
    position: fixed;

	margin-left: 140px;
    
    top: 740px;

	width: 200px;

	height: 50px;

	font-size: 16px;

	background-color: white;

	border-radius: 10px;

	border-width: 5px;

	box-shadow: none;
	z-index: 1;

}





#back{

	top:575px;

}



#intro{

	top:250px;

}

.bottom {
	position:fixed;
	bottom:0px;
}

.hover{
    top: 100px;
    margin:auto;
    margin-top: 60px;
    margin-left: 400px;
    background-color: transparent;
    border-color: #b3e5f9;
    height: 220px;
    width: 75px;
}

.overlay{
	float: right;
	width: 480px;
	height: 140px;
    position: fixed;
	top: 700px;
	z-index: 1;
	background-color: white;
	margin-bottom: auto;
	display:table;
}

.overlay p{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 18px;
}
	

img {
	opacity: 0.9;

}

