@charset "utf-8";
.center{
	margin-left:auto;
	margin-right:auto;
}

body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 448px;
	height: 800px;
}

#widget {
	background-color:#b3e5f9;
}
#buttons {
	margin-top:695px
}
#size
{
	background-image:url(starter%20screen2.png);
	width: 448px;
	height: 800px;
	background-color: #b3e5f9;
}


button{
	position: fixed;
	margin-left: 140px;
	width: 200px;
	height: 50px;
	font-size: 16px;
	background-color: white;
	border-radius: 10px;
	border-width: 5px;
	box-shadow: none;
}

#back{
	top:675px;
	width: 100px;
	margin-left: 25px;
}

#intro{
	top:250px;
}

#next{
	top:675px;
	margin-right: 50px;
	}

#settings{
	top: 740px;}

#select{
	position:fixed;
	margin-left: auto;
	height: 50px;
	width: 480px;
	font-size: 16px;
	z-index: 1;
}

