<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="advice_interface.css" rel="stylesheet" type="text/css">
</head>
<body class="center">
	<h1 class="center">
		<p>
            <b>Weather:</b>
			<dl class="padleft" type = "circle">
				<li><font size="3">Temperature: 3°c (-4°c with wind chill)</font></li>
				<li><font size="3">Moderate Shower</font></li>
			</dl>
			<b>Conditions:</b>
			<dl class="padleft" type = "circle">
				<li><font size="3">Wet roads (Hydroplaning)</font></li>
				<li><font size="3">Rush Hour</font></li>
			</dl>
			<b>Recommendations:</b> 
			<dl class="padleft" type = "circle">
				<li><font size="3">Be vigilant in paying attention</font></li>
				<li><font size="3">Cycle at slower speeds</font></li>
			</dl>
		</p>
    </h1>
    <div id="buttons">
    <a href="MapScreen.html">

			<img src="Back.png" align=left style="width:60px;height:40px;">

	</a>

    </div>
</body>
</html>
