<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="rank_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3 class="center">	
	Sort by:
	<br>
	<input type ="checkbox"> <font size="2">Bike lanes</font>
	<input type ="checkbox"> <font size="2">Low traffic</font>
	<br>
	<input type ="checkbox"> <font size="2">Paved streets</font>
	<input type ="checkbox"> <font size="2">Smooth terrain</font>
    <br>
    <br>
    <font size="4"> Results: </font>
    <div class="boxed" style="overflow:scroll;">
        <input type="radio" name="Route"> 
        <font size="2"><br>
        <a onClick="window.open('popup2.html','popUpWindow','height=960,width=540,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=yes');" href="">Yonge St → College St → St. George St → Bloor St</a> 
        <br><br>
        Distance: 2 KM, ETA: 6:50PM, 10 Min</font>
        <br> 
        <img src="images/greenlight.png" width="19" height="38"> <img src="images/bicycle.png" width="75" height="38"> <img src="images/12065614051634719998abadr_Highway.svg.hi.png" width="75" height="36"></font>
        <br>
        <input type="radio" name="Route">
        <font size="2"><br>
        <a onClick="window.open('popup2.html','popUpWindow','height=960,width=540,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=yes');" href="">Dundas St → Spadina Ave. → Bloor St </a>
        <br>
        Distance: 2 KM, ETA: 6:55PM, 15 Mins
        <br> <img src="images/redlight.png" width="19" height="38"> <img src="images/12065614051634719998abadr_Highway.svg.hi.png" width="75" height="36"></font>
        <br><br>
        <input type="radio" name="Route">
        <font size="2"><br>
       <a onClick="window.open('popup2.html','popUpWindow','height=960,width=540,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=yes');" href=""> Dundas St → Bathurst → Bloor St</a> <br>
        Distance: 2 KM, ETA: 7:00PM, 20 Mins
        <br> <img src="images/redlight.png" width="19" height="38"> <img src="images/bicycle.png" width="75" height="38"> <img src="images/12065614051634719998abadr_Highway.svg.hi.png" width="75" height="36">
      </font>
    </div>
    <div id="buttons">
    <a href="settings.html">
    	<img src="Go.png" align=right style="width:60px;height:40px">
    </a>
    <a href="NewIntro.html">
    	<img src="Back.png" align=left style="width:60px;height:40px">
    </a>
    </div>

</h3>


	
</body>

</html>
