@charset "utf-8";
.center{
	margin-left:auto;
	margin-right:auto;
}

body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#buttons {
	margin-top:75px
}

h3
{
	width: 480px;
	height: 800px;
	background-color: #b3e5f9;
	z-index: -1;
}

.boxed {
  margin:15px auto;
  height:550px;        
  width: 300px;
  border: 3px solid white ;
}

button{
	position: fixed;
	margin-left: 65px;
	width: 200px;
	height: 50px;
	font-size: 16px;
	background-color: white;
	border-radius: 10px;
	border-width: 5px;
	box-shadow: none;
}

a{
    top: 700px;
}
