<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="setting_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="size" class="center">
<p style="font-size:20px;text-align:center;">Activating LEDs, Please wait...</p>

        <div id="buttons">
        <a href="Newrank.html">
        	
    		<img src="Back.png" align=left style="width:60px;height:40px">
            
    	</a>
        <a href="MapScreen.html">

                <img src="Go.png"  align=right style="width:60px;height:40px;">

        </a>

</div>
</div>


	
</body>

</html>
