1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
@charset "utf-8";
.center{
    margin-left:auto;
    margin-right:auto;
}
 
body{
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 
#title {
    font-size:36px;
    text-align:center;
}
 
#bodydiv
{
    margin-left:auto;
    margin-right:auto;
    width: 350px;
    height: 650px;
    background-color: #b3e5f9;
    font-size:14px;
}
 
#input{
    font-size:14px;
}
 
button{
    position: absolute;
    margin-left: 65px;
    width: 200px;
    height: 50px;
    font-size: 16px;
    background-color: white;
    border-radius: 10px;
    border-width: 5px;
    box-shadow: none;
}

.button_position{

    position: absolute;
    top: 400px;

    margin-left: 65px;

    width: 200px;

    height: 50px;

    font-size: 16px;

    background-color: white;

    border-radius: 10px;

    border-width: 5px;

    box-shadow: none;

} 

#back{
    top:575px;
}
 
#intro{
    top:250px;
}
 
img{
    opacity: 0.5;
}