<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="intro_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="bodydiv">
    	<div id="title">
  	    Blink Nav
    	</div>

        <h1>
    	<div id="bottom buttons">
        <button id="intro" type="submit" onClick="location.href='interface.html'">
        	<span style="color:#2f4866">
            Start
            </span>
    	</button>
        
        <button id="intro_2" class="button_position" type="submit" onClick="location.href='settings_intro.html'">
        	<span style="color:#2f4866">
    		Settings
    		</span>
    	</button>
        </div>
        </h1>
	</div>
</body>
</html>
