<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="setting_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3 class="center">
        <button id="intro" type="submit" onClick=
        "window.open('popup.html','popUpWindow','height=100,width=310,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=yes');">

            <span style="color:#2f4866">
        
            Calibrate device
        
            </span>

    	</button>
        
            <button id="push" type="submit" class="button_position" onClick="">
            <span style="color:#2f4866">
                Enable push notifications
            </span>
        </button>
    
    
    
        <a href="interface.html">
        	
    		<img src="Back.png" style="float: left; width: 15%; margin-left: 1%; margin-bottom: 0.5em;">
            
    	</a>
        <a class="right" href="MapScreen.html">

                <img src="Go.png" style="float: right; width: 15%; margin-right: 1%; margin-bottom: 0.5em;">

        </a>


</h3>


	
</body>

</html>